[modelOptions]
indexYear: 2018


#######################################################################
[auditOptions]
#######################################################################
saveInvariant: True


#######################################################################
[fileStructure]
#######################################################################
#scenarioFile
segSales_propOfTypeYear: A:I
fuelSales_propOfSegYear: K:T
fleetSize_totOfYear: V:AC
ptEmissionReduction: AE:AL
co2Reduction: AN:AP
ChainageReduction: AR:AZ

#generalFile
realWorldAttributes: A:I
fuelCharacteristics: K:L
baselinePT: N:O
newVehicleCarbonReduction: Q:U
fuelComposition: W:Z
GHGEquivalent: AB:AD
PTGHGEquivalent: AF:AG

#gridCo2File
gridConsumption: A:F
gridCarbonIntensity: H:J

#######################################################################
[fileNames]
#######################################################################
fleetLocation: CAFCarb/fleet/
carFile: Cars by LAD from 2003 - 200507.csv
lgvFile: LGVs by LAD from 2003 - 200507.csv
hgvFile: Goods by LAD from 2003 - 200507.csv

lookupLocation: CAFCarb/lookup/
msoaLADFile: MSOA_LAD_lookup.csv
msoaBodyFile: Bodytype by MSOA - 200507.csv
anprFile: ANPR_data_North.xlsx
naeiFile: NAEI - Emissions factors.csv
msoaAreaTypeFile: areaTypesMSOA.csv
newAreaTypes: New Area Types.csv
nohamAreaTypeFile: noham_area_types.csv
travellerTypes: tfn_traveller_type.csv

inputLocation: CAFCarb/input/
scenarioFile: scenario_tables_no_EV.xlsx
scenarioPathway: scenario_tables_pathway.xlsx
generalFile: general_tables.xlsx
populationFile: export_zonal_population.xlsx
gridCo2File: grid_consumption_intensity.xlsx
nohamtomsoaFile: noham_msoa_pop_weighted_lookup.csv
popDemographics: output_6_resi_gb_msoa_tfn_tt_prt_2018_pop.pbz2

demandLocation: CAFCarb/input/demand/

EVFleetWeights: CAFCarb/input/zonal modifications/

#######################################################################
[filePaths]
#######################################################################
# DO NOT EDIT
# DO NOT EDIT
# DO NOT EDIT
carFile: ${fileNames:fleetLocation}${fileNames:carFile}
lgvFile: ${fileNames:fleetLocation}${fileNames:lgvFile}
hgvFile: ${fileNames:fleetLocation}${fileNames:hgvFile}

msoaLADFile: ${fileNames:lookupLocation}${fileNames:msoaLADFile}
msoaBodyFile: ${fileNames:lookupLocation}${fileNames:msoaBodyFile}
anprFile: ${fileNames:lookupLocation}${fileNames:anprFile}
naeiFile: ${fileNames:lookupLocation}${fileNames:naeiFile}
msoaAreaTypeFile: ${fileNames:lookupLocation}${fileNames:msoaAreaTypeFile}
newAreaTypes: ${fileNames:lookupLocation}${fileNames:newAreaTypes}
travellerClassification: ${fileNames:lookupLocation}${fileNames:travellerTypes}
nohamAreaTypeFile: ${fileNames:lookupLocation}${fileNames:nohamAreaTypeFile}

scenarioFile: ${fileNames:inputLocation}${fileNames:scenarioFile}
scenarioPathway: ${fileNames:inputLocation}${fileNames:scenarioPathway}
demographicsFile: ${fileNames:inputLocation}${fileNames:popDemographics}
generalFile: ${fileNames:inputLocation}${fileNames:generalFile}
populationFile: ${fileNames:inputLocation}${fileNames:populationFile}
msoaNoHAMFile: ${fileNames:inputLocation}${fileNames:nohamtomsoaFile}
gridCo2File: ${fileNames:inputLocation}${fileNames:gridCo2File}

DemandFile: ${fileNames:demandLocation}
EVWeightFile: ${fileNames:EVFleetWeights}
