[modelOptions]
indexYear: 2018


#######################################################################
[auditOptions]
#######################################################################
saveInvariant: True


#######################################################################
[fileStructure]
#######################################################################
#scenarioFile
segSales_propOfTypeYear: A:I
fuelSales_propOfSegYear: K:T
fleetSize_totOfYear: V:AC
ptEmissionReduction: AE:AL
chainageReduction: AN:AV
co2Reduction: AX:AZ
nohamChainageReduction: BB:BJ

#generalFile
realWorldAttributes: A:I
fuelCharacteristics: K:L
baselinePT: N:O
newVehicleCarbonReduction: Q:U
fuelComposition: W:Z
GHGEquivalent: AB:AD
PTGHGEquivalent: AF:AG

#gridCo2File
gridConsumption: A:F
gridCarbonIntensity: H:J

#######################################################################
[fileNames]
#######################################################################
fleetLocation: NoCarb/fleet/
carFile: Cars by LAD from 2003 - 200507.csv
lgvFile: LGVs by LAD from 2003 - 200507.csv
hgvFile: Goods by LAD from 2003 - 200507.csv

lookupLocation: NoCarb/lookup/
msoaLADFile: MSOA_LAD_lookup.csv
msoaNELUMFile: MSOA_NELUM_lookup.csv
normsLADFile: norms_2018_lads20_pop_weight.xlsx
msoaBodyFile: Bodytype by MSOA - 200507.csv
anprFile: ANPR_data_North.xlsx
naeiFile: NAEI - Emissions factors.csv
nelumAreaTypeFile: NELUM Area Types and Population.csv
msoaAreaTypeFile: areaTypesMSOA.csv
nohamAreaTypeFile: noham_area_types.csv
railStationNodes: TfN_Rail_Nodes.csv

inputLocation: NoCarb/input/
scenarioFile: scenario_tables_no_ev.xlsx
scenarioPathway: scenario_tables_pathway.xlsx
scenarioElement: scenario_tables_element.xlsx
generalFile: general_tables.xlsx
populationFile: export_zonal_population.xlsx
gridCo2File: grid_consumption_intensity.xlsx
nohamtomsoaFile: noham_to_msoa/noham_msoa_pop_weighted_lookup.csv
nohamPop: noham_to_msoa/noham_pop.csv

demandLocation: NoCarb/input/demand NELUM/
NoHAMdemandLocation: NoCarb/input/demand NoHAM/
gvDemandFile: HGV_van_growth.xlsx

EVFleetWeights: NoCarb/input/zonal modifications/

NoRMS: NoCarb/Inputs/NoRMS/
railConsumption: emission_profiles/rail_consumption_profiles.csv
railEmission: emission_profiles/rail_emission_profiles.csv
vehicleDictionary: emission_profiles/vehicles_dict.csv
busEmissions: emission_profiles/bus_emission_curve.csv

#######################################################################
[filePaths]
#######################################################################
# DO NOT EDIT
# DO NOT EDIT
# DO NOT EDIT
carFile: ${fileNames:fleetLocation}${fileNames:carFile}
lgvFile: ${fileNames:fleetLocation}${fileNames:lgvFile}
hgvFile: ${fileNames:fleetLocation}${fileNames:hgvFile}

msoaLADFile: ${fileNames:lookupLocation}${fileNames:msoaLADFile}
normsLADFile: ${fileNames:lookupLocation}${fileNames:normsLADFile}
msoaNELUMFile: ${fileNames:lookupLocation}${fileNames:msoaNELUMFile}
msoaBodyFile: ${fileNames:lookupLocation}${fileNames:msoaBodyFile}
anprFile: ${fileNames:lookupLocation}${fileNames:anprFile}
naeiFile: ${fileNames:lookupLocation}${fileNames:naeiFile}
nelumAreaTypeFile: ${fileNames:lookupLocation}${fileNames:nelumAreaTypeFile}
msoaAreaTypeFile: ${fileNames:lookupLocation}${fileNames:msoaAreaTypeFile}
nohamAreaTypeFile: ${fileNames:lookupLocation}${fileNames:nohamAreaTypeFile}
railStationNodes: ${fileNames:lookupLocation}${fileNames:railStationNodes}

scenarioFile: ${fileNames:inputLocation}${fileNames:scenarioFile}
scenarioPathway: ${fileNames:inputLocation}${fileNames:scenarioPathway}
scenarioElement: ${fileNames:inputLocation}${fileNames:scenarioElement}

generalFile: ${fileNames:inputLocation}${fileNames:generalFile}
populationFile: ${fileNames:inputLocation}${fileNames:populationFile}

msoaNoHAMFile: ${fileNames:inputLocation}${fileNames:nohamtomsoaFile}
nohamPop: ${fileNames:inputLocation}${fileNames:nohamPop}

gridCo2File: ${fileNames:inputLocation}${fileNames:gridCo2File}

carDemandFile: ${fileNames:demandLocation}
gvDemandFile: ${fileNames:demandLocation}${fileNames:gvDemandFile}
NoHAMDemandFile: ${fileNames:NoHAMdemandLocation}
EVWeightFile: ${fileNames:EVFleetWeights}

NoRMSFile: ${fileNames:NoRMS}
railConsumptionFile: ${fileNames:NoRMS}${fileNames:railConsumption}
railEmissionFile: ${fileNames:NoRMS}${fileNames:railEmission}
vehicleDictionaryFile: ${fileNames:NoRMS}${fileNames:vehicleDictionary}
busEmissionFile: ${fileNames:NoRMS}${fileNames:busEmissions}
